{
  "name": "hero",
  "version": "1.0.0",
  "main": "export",
  "module": "export",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  }
}
